R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] gridExtra_2.3      ggtext_0.1.2       RColorBrewer_1.1-3 glue_1.8.0        
 [5] scales_1.4.0       patchwork_1.3.2    lubridate_1.9.5    forcats_1.0.1     
 [9] stringr_1.6.0      dplyr_1.2.0        purrr_1.2.1        readr_2.2.0       
[13] tidyr_1.3.2        tibble_3.3.1       ggplot2_4.0.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      compiler_4.5.2    Rcpp_1.1.1        tidyselect_1.2.1 
 [5] xml2_1.5.2        textshaping_1.0.4 systemfonts_1.3.1 R6_2.6.1         
 [9] labeling_0.4.3    generics_0.1.4    pillar_1.11.1     tzdb_0.5.0       
[13] rlang_1.1.7       stringi_1.8.7     S7_0.2.1          timechange_0.4.0 
[17] cli_3.6.5         withr_3.0.2       magrittr_2.0.4    gridtext_0.1.6   
[21] hms_1.1.4         lifecycle_1.0.5   vctrs_0.7.1       farver_2.1.2     
[25] ragg_1.5.0        tools_4.5.2       pkgconfig_2.0.3  
